0:0:0:0:0:0:0:1 - - [31/Aug/2021:07:56:21 +0100] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [31/Aug/2021:07:56:22 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:07:56:31 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:07:56:31 +0100] "GET /formation.do HTTP/1.1" 200 527 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [31/Aug/2021:08:12:43 +0100] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [31/Aug/2021:08:12:49 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:08:12:50 +0100] "GET /formation.do HTTP/1.1" 200 1007 http-bio-8080-exec-4 716
0:0:0:0:0:0:0:1 - - [31/Aug/2021:08:13:04 +0100] "POST /formation.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:08:13:06 +0100] "POST /formation.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:08:13:13 +0100] "GET /formation.do HTTP/1.1" 200 1233 http-bio-8080-exec-8 6873
0:0:0:0:0:0:0:1 - - [31/Aug/2021:08:13:13 +0100] "GET /formation.do HTTP/1.1" 200 1233 http-bio-8080-exec-6 8669
0:0:0:0:0:0:0:1 - - [31/Aug/2021:08:13:17 +0100] "GET /delete.do?formation=reseau HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:08:13:17 +0100] "GET /formation.do HTTP/1.1" 200 1120 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:08:58:20 +0100] "GET / HTTP/1.1" 200 398 http-bio-8080-exec-1 1681
0:0:0:0:0:0:0:1 - - [31/Aug/2021:08:58:30 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:08:58:30 +0100] "GET /formation.do HTTP/1.1" 200 999 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [31/Aug/2021:08:59:10 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:08:59:10 +0100] "GET /formation.do HTTP/1.1" 200 1040 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [31/Aug/2021:09:00:43 +0100] "POST /formation.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:09:00:43 +0100] "GET /formation.do HTTP/1.1" 200 1153 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:09:00:49 +0100] "GET /delete.do?formation=reseau HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:09:00:49 +0100] "GET /formation.do HTTP/1.1" 200 1040 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:10:54:17 +0100] "GET / HTTP/1.1" 200 398 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [31/Aug/2021:10:54:27 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:10:54:27 +0100] "GET /formation.do HTTP/1.1" 200 1040 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:40:24 +0100] "GET / HTTP/1.1" 200 398 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:40:32 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:40:35 +0100] "GET /formation.do HTTP/1.1" 200 1308 http-bio-8080-exec-4 2392
