0:0:0:0:0:0:0:1 - - [01/Sep/2021:08:14:33 +0100] "GET / HTTP/1.1" 200 398 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [01/Sep/2021:08:14:35 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:08:22:25 +0100] "GET / HTTP/1.1" 200 398 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [01/Sep/2021:08:24:30 +0100] "GET / HTTP/1.1" 200 398 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Sep/2021:08:24:40 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [01/Sep/2021:08:24:41 +0100] "GET /formation.do HTTP/1.1" 200 1308 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [01/Sep/2021:08:25:01 +0100] "GET /logout.do HTTP/1.1" 200 398 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2021:08:25:12 +0100] "GET /formation.do HTTP/1.1" 200 398 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:08:25:19 +0100] "GET /formation.do HTTP/1.1" 200 398 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:08:25:27 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:08:25:27 +0100] "GET /formation.do HTTP/1.1" 200 1308 http-bio-8080-exec-10 16
