0:0:0:0:0:0:0:1 - - [04/Sep/2021:13:08:29 +0100] "GET / HTTP/1.1" 200 398 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [04/Sep/2021:13:08:34 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:13:08:34 +0100] "GET /formation.do HTTP/1.1" 200 1308 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [04/Sep/2021:13:12:43 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:13:14:36 +0100] "GET /formation.do HTTP/1.1" 200 1308 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Sep/2021:13:14:43 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:13:14:43 +0100] "GET /formation.do HTTP/1.1" 200 1308 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2021:13:15:05 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Sep/2021:13:15:06 +0100] "GET /formation.do HTTP/1.1" 200 1308 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [04/Sep/2021:13:16:01 +0100] "GET / HTTP/1.1" 200 398 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [04/Sep/2021:13:16:06 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2021:13:16:06 +0100] "GET /formation.do HTTP/1.1" 200 1308 http-bio-8080-exec-4 35
