0:0:0:0:0:0:0:1 - - [06/Sep/2021:00:00:50 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:00:42 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-2 1715
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:00:42 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-1 1715
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:00:43 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:00:56 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:00:57 +0100] "GET /car.do HTTP/1.1" 200 5373 http-bio-8080-exec-7 580
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:02:24 +0100] "GET /car.do HTTP/1.1" 200 5387 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:08:30 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:08:40 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:08:42 +0100] "GET /car.do HTTP/1.1" 200 5399 http-bio-8080-exec-4 1902
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:09:55 +0100] "GET /car.do HTTP/1.1" 200 5125 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:10:54 +0100] "GET /car.do HTTP/1.1" 200 5121 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:12:11 +0100] "GET /car.do HTTP/1.1" 200 5146 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:12:11 +0100] "GET /car.do HTTP/1.1" 200 5146 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:13:04 +0100] "GET /car.do HTTP/1.1" 200 5171 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:13:28 +0100] "GET /car.do HTTP/1.1" 200 5146 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:14:18 +0100] "GET /car.do HTTP/1.1" 200 5146 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:14:24 +0100] "GET / HTTP/1.1" 200 1068 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:15:11 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:15:11 +0100] "GET /car.do HTTP/1.1" 200 5146 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:16:17 +0100] "GET /car.do HTTP/1.1" 200 5137 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:16:37 +0100] "GET /car.do HTTP/1.1" 200 5137 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:21:59 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:24:44 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:24:44 +0100] "GET /car.do HTTP/1.1" 200 5137 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:29:42 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:29:44 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:30:40 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:30:48 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:32:11 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:32:11 +0100] "GET /car.do HTTP/1.1" 200 5137 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:35:24 +0100] "GET /car.do HTTP/1.1" 500 3910 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:35:29 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:35:34 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:35:34 +0100] "GET /car.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:36:46 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:36:55 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:36:55 +0100] "GET /car.do HTTP/1.1" 500 3910 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:39:25 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:39:31 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:39:31 +0100] "GET /car.do HTTP/1.1" 200 5137 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:40:30 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:40:44 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:40:44 +0100] "GET /car.do HTTP/1.1" 200 5052 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:43:27 +0100] "GET /car.do HTTP/1.1" 200 1059 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:43:32 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:43:32 +0100] "GET /car.do HTTP/1.1" 200 4946 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:43:40 +0100] "GET /car.do HTTP/1.1" 200 4946 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:45:58 +0100] "GET /car.do HTTP/1.1" 200 1059 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:46:05 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:46:05 +0100] "GET /car.do HTTP/1.1" 200 5019 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:52:38 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:52:46 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:52:46 +0100] "GET /car.do HTTP/1.1" 200 5019 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:55:07 +0100] "GET /car.do HTTP/1.1" 200 5044 http-bio-8080-exec-6 1358
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:55:10 +0100] "GET /car.do HTTP/1.1" 200 5044 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:56:09 +0100] "GET /car.do HTTP/1.1" 200 5044 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:56:22 +0100] "GET /car.do HTTP/1.1" 200 5044 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:56:59 +0100] "GET /car.do HTTP/1.1" 200 5044 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:00:32 +0100] "GET /car.do HTTP/1.1" 200 5007 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:03:50 +0100] "POST /car.do HTTP/1.1" 500 2003 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:04:23 +0100] "POST /car.do HTTP/1.1" 500 2246 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:05:04 +0100] "POST /car.do HTTP/1.1" 500 2132 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:07:30 +0100] "POST /car.do HTTP/1.1" 500 2162 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:20:06 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:20:14 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:20:14 +0100] "GET /car.do HTTP/1.1" 200 4983 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:20:30 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:20:32 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:20:38 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:20:39 +0100] "GET /car.do HTTP/1.1" 500 4205 http-bio-8080-exec-5 1414
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:23:56 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:24:25 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:24:29 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:24:29 +0100] "GET /car.do HTTP/1.1" 500 3848 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:26:06 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:26:11 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:26:12 +0100] "GET /car.do HTTP/1.1" 200 5335 http-bio-8080-exec-4 1420
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:28:03 +0100] "GET /car.do HTTP/1.1" 200 5285 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:28:05 +0100] "GET /car.do HTTP/1.1" 200 5285 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:28:05 +0100] "GET /car.do HTTP/1.1" 200 5285 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:28:09 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:28:09 +0100] "GET /car.do HTTP/1.1" 200 5285 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:28:54 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:28:54 +0100] "GET /car.do HTTP/1.1" 200 5285 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:30:07 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:30:11 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:30:13 +0100] "GET /car.do HTTP/1.1" 200 5425 http-bio-8080-exec-4 1356
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:31:27 +0100] "GET /car.do HTTP/1.1" 200 5435 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [06/Sep/2021:15:31:40 +0100] "GET /delete.do?id=10 HTTP/1.1" 500 1637 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:38:46 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:38:54 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:38:54 +0100] "GET /car.do HTTP/1.1" 200 5435 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:41:51 +0100] "GET /car.do HTTP/1.1" 200 5411 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Sep/2021:18:43:38 +0100] "GET /car.do HTTP/1.1" 200 5387 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:04:33 +0100] "GET /car.do HTTP/1.1" 200 5387 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:04:38 +0100] "GET /car.do HTTP/1.1" 200 5363 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:11:08 +0100] "GET /car.do HTTP/1.1" 200 5363 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:11:10 +0100] "GET /car.do HTTP/1.1" 200 5363 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:11:12 +0100] "GET /car.do HTTP/1.1" 200 5363 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:12:42 +0100] "GET /car.do HTTP/1.1" 200 5339 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:14:29 +0100] "GET /car.do HTTP/1.1" 200 5400 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:23:07 +0100] "GET /car.do HTTP/1.1" 200 5329 http-bio-8080-exec-4 403
